{
  "mini-apps": [
    "admin-dashboard.aktion",
    "aktion-website.aktion",
    "analytics-dashboard.aktion",
    "bmi-calculator.aktion",
    "breathing-coach.aktion",
    "budget-tracker.aktion",
    "calendar-scheduler.aktion",
    "chat-messenger.aktion",
    "chess-clock.aktion",
    "cocktail-explorer.aktion",
    "contacts-crm.aktion",
    "crypto-watchlist.aktion",
    "currency-converter.aktion",
    "dictionary.aktion",
    "email-inbox.aktion",
    "event-planner.aktion",
    "expense-splitter.aktion",
    "file-manager.aktion",
    "flashcards.aktion",
    "github-explorer.aktion",
    "gradient-generator.aktion",
    "habit-tracker.aktion",
    "invoice-builder.aktion",
    "job-tracker.aktion",
    "json-formatter.aktion",
    "kanban-board.aktion",
    "loan-calculator.aktion",
    "markdown-notes.aktion",
    "meal-planner.aktion",
    "memory-game.aktion",
    "news-reader.aktion",
    "palette-studio.aktion",
    "password-generator.aktion",
    "pokedex.aktion",
    "pomodoro-timer.aktion",
    "qr-studio.aktion",
    "quick-poll.aktion",
    "quiz-trivia.aktion",
    "reading-list.aktion",
    "recipe-box.aktion",
    "regex-tester.aktion",
    "saas-landing.aktion",
    "show-finder.aktion",
    "sketchpad.aktion",
    "social-feed.aktion",
    "storefront.aktion",
    "tic-tac-toe.aktion",
    "tip-splitter.aktion",
    "todo-list.aktion",
    "travel-planner.aktion",
    "typing-test.aktion",
    "unit-converter.aktion",
    "weather-dashboard.aktion",
    "websocket-tester.aktion",
    "wordle.aktion",
    "workout-log.aktion",
    "world-clock.aktion"
  ],
  "blocks": [
    "appointment-booking.aktion",
    "chat-widget.aktion",
    "checkout-form.aktion",
    "command-palette.aktion",
    "comment-thread.aktion",
    "cookie-consent.aktion",
    "data-table.aktion",
    "faq-section.aktion",
    "feature-showcase.aktion",
    "file-uploader.aktion",
    "hero-banner.aktion",
    "login-card.aktion",
    "newsletter-cta.aktion",
    "notification-center.aktion",
    "onboarding-checklist.aktion",
    "pricing-plans.aktion",
    "product-filter.aktion",
    "profile-header.aktion",
    "settings-form.aktion",
    "shopping-cart.aktion",
    "signup-card.aktion",
    "signup-wizard.aktion",
    "stats-dashboard.aktion",
    "team-directory.aktion",
    "testimonial-slider.aktion"
  ],
  "components": [
    "buttons.aktion",
    "cards.aktion",
    "charts.aktion",
    "commerce.aktion",
    "data-display.aktion",
    "feedback.aktion",
    "forms.aktion",
    "inputs.aktion",
    "layout.aktion",
    "navigation.aktion",
    "overlays.aktion",
    "selection.aktion",
    "social.aktion",
    "utility.aktion"
  ],
  "industry-specific": [
    "ai.aktion",
    "cloud-computing.aktion",
    "cryptocurrency.aktion",
    "ecommerce.aktion",
    "education.aktion",
    "entertainment.aktion",
    "finance.aktion",
    "food.aktion",
    "healthcare.aktion",
    "marketing.aktion",
    "personal-portfolio.aktion",
    "real-estate.aktion",
    "saas.aktion",
    "stocks.aktion",
    "travel.aktion"
  ]
}
